[gd_scene load_steps=4 format=3 uid="uid://degvll1rnxx4b"]

[ext_resource type="PackedScene" uid="uid://4rydpu1tf81f" path="res://scenes/Weapons/Projectile/entity_projectile.tscn" id="1_h63cu"]
[ext_resource type="Script" path="res://scenes/Weapons/Projectile/Gun/gun.gd" id="2_igx6r"]

[sub_resource type="GDScript" id="GDScript_ljm4l"]
script/source = "extends Timer

"

[node name="EntityProjectile" instance=ExtResource("1_h63cu")]
script = ExtResource("2_igx6r")

[node name="BulletTimer" parent="." index="1"]
script = SubResource("GDScript_ljm4l")
