[gd_scene load_steps=5 format=3 uid="uid://bjq1a3fx722x3"]

[ext_resource type="Script" path="res://scenes/player/entity_player_ship.gd" id="1_xoeoy"]
[ext_resource type="Texture2D" uid="uid://b14givc48yg63" path="res://assets/raw_sprites/Spaceships/Spaceship 6/spaceship6-1.png" id="2_okpxe"]
[ext_resource type="Texture2D" uid="uid://0jmyqbp1ocgn" path="res://assets/raw_sprites/Spaceships/Spaceship 6/spaceship6-2.png" id="3_oo5t4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f7vp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_okpxe")
}, {
"duration": 1.0,
"texture": ExtResource("3_oo5t4")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="PlayerShip" type="CharacterBody2D"]
collision_mask = 53
script = ExtResource("1_xoeoy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.57079
scale = Vector2(3.89974, 3.89974)
sprite_frames = SubResource("SpriteFrames_f7vp2")
autoplay = "default"
frame_progress = 0.783348

[node name="ColisionBox" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.5)
polygon = PackedVector2Array(27, 0.5, 24, 0.5, 23, 4.5, 19, 4.5, 19, 12.5, 17, 12.5, 16, 20.5, 12, 20.5, 12, 23.5, 8, 23.5, 8, 27.5, 5, 27.5, 4, 31.5, -3, 31.5, -4, 35.5, -11, 35.5, -12, 39.5, -23, 39.5, -23, 31.5, -20, 31.5, -20, 27.5, -15, 27.5, -16, 20.5, -12, 19.5, -12, 12.5, -7, 11.5, -8, -14.5, -11, -14.5, -12, -22.5, -15, -22.5, -16, -30.5, -20, -34.5, -23, -34.5, -23, -42.5, -12, -42.5, -12, -37.5, -4, -38.5, -3, -34.5, 4, -34.5, 4, -30.5, 7, -30.5, 8, -27.5, 11, -26.5, 12, -23.5, 15, -22.5, 16, -15.5, 19, -15.5, 20, -7.5, 23, -7.5, 24, -3.5, 27, -3.5)

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 53

[node name="ColisionBox" type="CollisionPolygon2D" parent="HitBox"]
position = Vector2(-2, 2.38419e-07)
scale = Vector2(1.09219, 1.09219)
polygon = PackedVector2Array(27, 0.5, 24, 0.5, 23, 4.5, 19, 4.5, 19, 12.5, 17, 12.5, 16, 20.5, 12, 20.5, 12, 23.5, 8, 23.5, 8, 27.5, 5, 27.5, 4, 31.5, -3, 31.5, -4, 35.5, -11, 35.5, -12, 39.5, -23, 39.5, -23, 31.5, -20, 31.5, -20, 27.5, -15, 27.5, -16, 20.5, -12, 19.5, -12, 12.5, -7, 11.5, -8, -14.5, -11, -14.5, -12, -22.5, -15, -22.5, -16, -30.5, -20, -34.5, -23, -34.5, -23, -42.5, -12, -42.5, -12, -37.5, -4, -38.5, -3, -34.5, 4, -34.5, 4, -30.5, 7, -30.5, 8, -27.5, 11, -26.5, 12, -23.5, 15, -22.5, 16, -15.5, 19, -15.5, 20, -7.5, 23, -7.5, 24, -3.5, 27, -3.5)
