[gd_scene load_steps=5 format=3 uid="uid://cot1q6540hllf"]

[ext_resource type="Script" path="res://scenes/Weapons/Zone/shield_weapon.gd" id="1_uxpq1"]
[ext_resource type="Texture2D" uid="uid://dfj2w7gv3b8jj" path="res://assets/shield/shield.png" id="2_0amis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aciwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_0amis")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ocab"]
radius = 84.006

[node name="ShieldWeapon" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_uxpq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.729412)
position = Vector2(0, -4)
scale = Vector2(5.3125, 5.3125)
sprite_frames = SubResource("SpriteFrames_aciwv")
autoplay = "default"
frame_progress = 0.957233

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ocab")
