[gd_scene load_steps=9 format=3 uid="uid://mnvr41aud5tn"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_rhcvp"]
[ext_resource type="PackedScene" uid="uid://cqqc735155vem" path="res://scenes/level/wall.tscn" id="2_xgegu"]
[ext_resource type="PackedScene" uid="uid://dxa6xhibph28i" path="res://scenes/player/human_player.tscn" id="3_nu3al"]
[ext_resource type="PackedScene" uid="uid://biu0jvckrekjw" path="res://scenes/UIs/pause_menu.tscn" id="4_o6erm"]
[ext_resource type="Theme" uid="uid://02a8chd2ikkf" path="res://Themes/progress_bar.tres" id="4_xxbw1"]
[ext_resource type="FontFile" uid="uid://bnixuen4whja8" path="res://assets/fonts/pixelmix/pixelmix_bold.ttf" id="5_o6ok1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kk0k"]
bg_color = Color(0.321569, 0.00784314, 0.0509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c44ca"]
bg_color = Color(0.0392157, 0.729412, 0, 1)
border_color = Color(0.65098, 0.929412, 0, 1)
shadow_color = Color(1, 0.733333, 0, 1)
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="Level" type="Node2D"]
script = ExtResource("1_rhcvp")

[node name="Wall" parent="." instance=ExtResource("2_xgegu")]
position = Vector2(0, 1000)

[node name="Wall2" parent="." instance=ExtResource("2_xgegu")]
position = Vector2(0, -1000)

[node name="HumanPlayer" parent="." instance=ExtResource("3_nu3al")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="HumanPlayer"]
offset = Vector2(500, 2.08165e-12)

[node name="PauseMenu" parent="HumanPlayer/Camera2D" instance=ExtResource("4_o6erm")]
visible = false

[node name="ProgressBar2" type="ProgressBar" parent="HumanPlayer"]
unique_name_in_owner = true
offset_left = -416.0
offset_top = -503.0
offset_right = 2.0
offset_bottom = -476.0
theme = ExtResource("4_xxbw1")
theme_override_fonts/font = ExtResource("5_o6ok1")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_1kk0k")
theme_override_styles/fill = SubResource("StyleBoxFlat_c44ca")
value = 100.0

[node name="Score" type="Label" parent="HumanPlayer"]
offset_left = -414.0
offset_top = -461.0
offset_right = -259.0
offset_bottom = -338.0
theme = ExtResource("4_xxbw1")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="SpawnSmallShipTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnSmallShipTimer" to="." method="_on_spawn_small_ship_timer_timeout"]
