[gd_scene load_steps=3 format=3 uid="uid://cqqc735155vem"]

[ext_resource type="Texture2D" uid="uid://bvvfcrdsc3g6o" path="res://assets/level/walls.png" id="1_b64gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iptb8"]
size = Vector2(65540, 1066)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(59.7993, 4.8018)
texture = ExtResource("1_b64gx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iptb8")
