[gd_scene load_steps=3 format=3 uid="uid://0us03b4gylxm"]

[ext_resource type="PackedScene" uid="uid://cjpsqoqconts1" path="res://scenes/spawner/entity_spawner.tscn" id="1_0nofc"]
[ext_resource type="Script" path="res://scenes/spawner/GhostSpawner.gd" id="2_n3kpb"]

[node name="GhostSpawner" instance=ExtResource("1_0nofc")]
script = ExtResource("2_n3kpb")
