[gd_scene load_steps=9 format=3 uid="uid://xe026oydhoxm"]

[ext_resource type="Script" path="res://scenes/Weapons/Projectile/bullet.gd" id="1_uv4lg"]
[ext_resource type="Texture2D" uid="uid://cjf7gqvnwr3bh" path="res://assets/weapons/bullet.png" id="2_3pld6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qaysp"]
atlas = ExtResource("2_3pld6")
region = Rect2(49, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0rx"]
atlas = ExtResource("2_3pld6")
region = Rect2(1, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ucju"]
atlas = ExtResource("2_3pld6")
region = Rect2(17, 0, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs42p"]
atlas = ExtResource("2_3pld6")
region = Rect2(33, 0, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_usm22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ucju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs42p")
}],
"loop": true,
"name": &"bullet",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsmca"]
size = Vector2(24, 24)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_uv4lg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(2.46154, 2.46154)
sprite_frames = SubResource("SpriteFrames_usm22")
animation = &"bullet"
autoplay = "bullet"
frame_progress = 0.25446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsmca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
