[gd_scene load_steps=3 format=3 uid="uid://cj8bkjl3vlpma"]

[ext_resource type="Texture2D" uid="uid://dtv6njfme66or" path="res://assets/background/Parallax/Backgrounds/Blue3.png" id="1_nap4q"]
[ext_resource type="Texture2D" uid="uid://bie7ud3bxvq1d" path="res://assets/background/Parallax/Backgrounds/YellowStars.png" id="2_dvukr"]

[node name="SpaceParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(5, 5)

[node name="NebulaParallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1920, 540)

[node name="Sprite2D" type="Sprite2D" parent="NebulaParallax"]
texture_repeat = 2
texture = ExtResource("1_nap4q")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 9600, 5400)

[node name="StarParallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 540)

[node name="Sprite2D" type="Sprite2D" parent="StarParallax"]
texture_repeat = 2
texture = ExtResource("2_dvukr")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 9600, 5400)

[node name="PlanetParallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 540)

[node name="Sprite2D" type="Sprite2D" parent="PlanetParallax"]
visible = false
texture_repeat = 2
texture = ExtResource("2_dvukr")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 9600, 5400)

[node name="Sprite2D2" type="Sprite2D" parent="PlanetParallax"]
