[gd_scene load_steps=3 format=3 uid="uid://d2d8nxrywa8u2"]

[ext_resource type="Script" path="res://TitleScreen.gd" id="1_rb0yl"]
[ext_resource type="Theme" uid="uid://02a8chd2ikkf" path="res://Themes/progress_bar.tres" id="2_ac7oj"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rb0yl")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 299.0
offset_right = 1100.0
offset_bottom = 439.0
theme = ExtResource("2_ac7oj")
text = "Start
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 617.0
offset_right = 1101.0
offset_bottom = 756.0
theme = ExtResource("2_ac7oj")
text = "Quit
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
