[gd_scene load_steps=5 format=3 uid="uid://dpb1rb7up7tvg"]

[ext_resource type="Script" path="res://scenes/enemies/asteroid.gd" id="1_h04wr"]
[ext_resource type="Texture2D" uid="uid://bjw17pwxk8mhc" path="res://assets/raw_sprites/Asteroids/asteroid1.png" id="2_7vlj8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oppvl"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tlli7"]
radius = 12.0416

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 4
collision_mask = 31
physics_material_override = SubResource("PhysicsMaterial_oppvl")
script = ExtResource("1_h04wr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tlli7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.88, 1.88)
texture = ExtResource("2_7vlj8")
