[gd_scene load_steps=7 format=3 uid="uid://qpyfhobn5dts"]

[ext_resource type="PackedScene" uid="uid://ce02pyvksfu80" path="res://scenes/enemies/entity_enemy.tscn" id="1_5ad5h"]
[ext_resource type="Script" path="res://scenes/enemies/big_ship.gd" id="2_pcm1u"]
[ext_resource type="Texture2D" uid="uid://mk5w7ll64nh4" path="res://assets/enemies/spaceship1-1.png" id="3_tapsk"]
[ext_resource type="Texture2D" uid="uid://bv7nbcajqpskk" path="res://assets/enemies/spaceship1-2.png" id="4_84axt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xak1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tapsk")
}, {
"duration": 1.0,
"texture": ExtResource("4_84axt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhev4"]
radius = 18.0493

[node name="Enemy" instance=ExtResource("1_5ad5h")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_pcm1u")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(9.33333, -3.33333)
scale = Vector2(2.94921, 2.94921)
sprite_frames = SubResource("SpriteFrames_xak1o")
autoplay = "default"
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_qhev4")
