[gd_scene load_steps=4 format=3 uid="uid://c6m48a0b3767r"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_uggao"]
[ext_resource type="Texture2D" uid="uid://dtpwxr0uh2s7h" path="res://assets/enemies/tiny_ship10.png" id="2_ca56f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uogu"]
size = Vector2(52, 60)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_uggao")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.75414, 1.75414)
texture = ExtResource("2_ca56f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7uogu")
