[gd_scene load_steps=6 format=3 uid="uid://c6m48a0b3767r"]

[ext_resource type="Script" path="res://scenes/enemies/entity_enemy.gd" id="1_8oco8"]
[ext_resource type="Texture2D" uid="uid://dsg5sxoqo5y1r" path="res://assets/enemies/spaceship2-1.png" id="2_6wlsj"]
[ext_resource type="Texture2D" uid="uid://bgbgxva7x0p77" path="res://assets/enemies/spaceship2-2.png" id="3_p8rsl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qy63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6wlsj")
}, {
"duration": 1.0,
"texture": ExtResource("3_p8rsl")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uogu"]
size = Vector2(52, 60)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_8oco8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.75414, 1.75414)
sprite_frames = SubResource("SpriteFrames_0qy63")
frame_progress = 0.156034

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7uogu")
