[gd_scene load_steps=4 format=3 uid="uid://cigh1yatmoy0j"]

[ext_resource type="PackedScene" uid="uid://c6m48a0b3767r" path="res://scenes/enemies/entity_enemy.tscn" id="1_i6qr4"]
[ext_resource type="Script" path="res://scenes/enemies/SmallShip.gd" id="2_p7shj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tv3p"]
radius = 21.0238

[node name="SmallShip" instance=ExtResource("1_i6qr4")]
script = ExtResource("2_p7shj")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2, -1)
scale = Vector2(3.53534, 3.53534)
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_1tv3p")
