[gd_scene load_steps=9 format=3 uid="uid://cot1q6540hllf"]

[ext_resource type="Script" path="res://scenes/Weapons/shield_weapon.gd" id="1_a6go3"]
[ext_resource type="Texture2D" uid="uid://dfffkfpi8wof7" path="res://assets/shield/All_Fire_Bullet_Pixel_16x16_06 copie.png" id="2_c7fa8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edo7k"]
atlas = ExtResource("2_c7fa8")
region = Rect2(1, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqcs"]
atlas = ExtResource("2_c7fa8")
region = Rect2(33, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdwd"]
atlas = ExtResource("2_c7fa8")
region = Rect2(65, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqpu"]
atlas = ExtResource("2_c7fa8")
region = Rect2(97, 0, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_aciwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edo7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqpu")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ocab"]
radius = 49.5177

[node name="ShieldWeapon" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_a6go3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(3.6, 3.6)
sprite_frames = SubResource("SpriteFrames_aciwv")
autoplay = "default"
frame_progress = 0.0600502

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ocab")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
